output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/jConstraints.jar,\
               .,\
               lib/jgrapht-1.3.0/lib/jgrapht-core-1.3.0.jar
source.. = src/,\
           xtend-gen/
