<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.yakindu.sct.se.stext.extension/src" modelPluginID="com.yakindu.sct.se.stext.extension"
    modelName="SymbolicExecutionExtension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.yakindu.base.types/model/base.genmodel#//base ../../org.yakindu.base.types/model/types.genmodel#//types"
    operationReflection="true">
  <foreignModel>symbolicExecutionExtension.ecore</foreignModel>
  <genPackages prefix="SymbolicExecutionExtension" basePackage="com.yakindu.sct.se"
      disposableProviderFactory="true" ecorePackage="symbolicExecutionExtension.ecore#/">
    <genClasses ecoreClass="symbolicExecutionExtension.ecore#//SequenceBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference symbolicExecutionExtension.ecore#//SequenceBlock/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
