Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Symbolic Execution
Bundle-SymbolicName: com.yakindu.sct.se;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: itemis AG
Automatic-Module-Name: com.yakindu.sct.se
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.stext,
 com.yakindu.sct.se.stext.extension,
 org.eclipse.ui.workbench,
 org.yakindu.sct.generator.core,
 com.google.inject
Export-Package: com.yakindu.sct.se.analysis,
 com.yakindu.sct.se.collection,
 com.yakindu.sct.se.engine,
 com.yakindu.sct.se.engine.strategy,
 com.yakindu.sct.se.model,
 com.yakindu.sct.se.rules,
 com.yakindu.sct.se.rules.statement.pathConstraints,
 com.yakindu.sct.se.rules.statement.pathConstraints.transformer,
 com.yakindu.sct.se.rules.statement.simplifying,
 com.yakindu.sct.se.solver.serializer,
 com.yakindu.sct.se.util,
 com.yakindu.sct.se.util.performance
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.yakindu.sct.se.yakinduIntegration.VerifyActivator
Bundle-ClassPath: lib/jConstraints.jar,
 lib/jgrapht-1.3.0/lib/jgrapht-core-1.3.0.jar,
 .
