Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.yakindu.sct.se.stext.extension;singleton:=true
Automatic-Module-Name: com.yakindu.sct.se.stext.extension
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.yakindu.sct.se.symbolicExecutionExtension,
 com.yakindu.sct.se.symbolicExecutionExtension.impl,
 com.yakindu.sct.se.symbolicExecutionExtension.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
